{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.2.0",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "page": "index.html?#/background",
    "persistent": true
  },
  "content_scripts": [
    {
      "js": [
        "content-script/content-script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_ui": {
    "page": "index.html?#/options"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{f9ba18c5-f3fe-4521-868f-981520a55892}"
    }
  },
  "default_locale": "en"
}
